@import '../src/utils/utils';

@app: cr-inputchange;

.@{app} {
  &-box {
    .lineblock();
  }
  &-titleBox {
    display: inline;
  }
  &-handle {
    margin-left: 8px;
    cursor: pointer;
    display: inline;
  }
}
